{
  "name": "polysignal_v2",
  "version": "1.0.0",
  "description": "Whale activity tracking system",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:pm2": "pm2-runtime start ecosystem.config.cjs --env production",
    "docker:dev": "docker compose up --build",
    "docker:prod": "docker compose -f docker-compose.prod.yml up --build -d",
    "docker:down": "docker compose down",
    "docker:down:prod": "docker compose -f docker-compose.prod.yml down",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run -d src/config/database.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/config/database.ts",
    "discover-arbitrage": "tsx src/scripts/discover-arbitrage.ts",
    "migrate-whale-categories": "tsx src/scripts/migrate-whale-categories.ts",
    "update-activity-categories": "tsx src/scripts/update-activity-categories.ts",
    "fix-buy-trade-statuses": "tsx src/scripts/fix-buy-trade-statuses.ts",
    "update-closed-positions": "tsx src/scripts/update-closed-positions.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.9.36",
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "discord.js": "^14.24.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^164.1.0",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.20.6",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
